source/2click_js/installation.html.haml
---
title: "@Pay | Developer Docs"
---



%h1.title 2click.js || Installation

%p.desc @Pay's 2click.js allows you to generate mobile web payment buttons and @Pay-enable your existing payment forms.

%hr

%h2.title Supported Browsers
%p In order to accept payments or register cards successfully with the @Pay JavaScript SDK, your Customer must be using IE8+, Chrome, Firefox 3+, or Safari 5.1+ (OSX / iOS) and must have Javascript enabled.

.section#configuration
  %h2.title Installation
  %p 2click.js is installed by placing the following code snippet into your web page and replacing 'org_xyz' with your @Pay ID (obtained from your @Pay dashboard).
  %p{style: "margin-bottom: 60px;"} jQuery 1.9.1 is included because 2click.js requires jQuery version 1.9.1 or higher. If you already have jQuery on your webpage, skip the first line of the code snippet.

  .tabs.refblock
    .tab_cont.first
      :code
        # lang: html
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://dashboard.atpay.com/api/v4/js/atpay.js"></script>
          <script type="text/javascript">
                  $(function( ){
                        atpay.config( {
                          organization_sid:    "org_xyz"
                        } );
                  });
          </script>          

2click_js/installation.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs</title>
<link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='x2click_js x2click_js_installation'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="../images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class="" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class="" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">2click.js</a>
<ul>
<li><a class=" active" href="/2click_js/installation.html">Installation</a></li>
<li><a class="" href="/2click_js/register.html">Register Payment Methods</a></li>
<li><a class="" href="/2click_js/process.html">Process Transactions</a></li>
<li><a class="" href="/2click_js/offer.html">Generate Offer</a></li>
<li><a class="" href="/2click_js/api.html">API Reference</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class="" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">RESTful API</a>
<ul>
<li><a class="" href="/restful_api/transaction_reporting.html">Transaction Reporting</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>2click.js || Installation</h1>
<p class='desc'>@Pay's 2click.js allows you to generate mobile web payment buttons and @Pay-enable your existing payment forms.</p>
<hr>
<h2 class='title'>Supported Browsers</h2>
<p>In order to accept payments or register cards successfully with the @Pay JavaScript SDK, your Customer must be using IE8+, Chrome, Firefox 3+, or Safari 5.1+ (OSX / iOS) and must have Javascript enabled.</p>
<div class='section' id='configuration'>
<h2 class='title'>Installation</h2>
<p>2click.js is installed by placing the following code snippet into your web page and replacing 'org_xyz' with your @Pay ID (obtained from your @Pay dashboard).</p>
<p style='margin-bottom: 60px;'>jQuery 1.9.1 is included because 2click.js requires jQuery version 1.9.1 or higher. If you already have jQuery on your webpage, skip the first line of the code snippet.</p>
<div class='tabs refblock'>
<div class='tab_cont first'>
<div class="highlight html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8&#x000A;9</pre></td><td class="code"><pre>  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>&#x000A;  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://dashboard.atpay.com/api/v4/js/atpay.js"</span><span class="nt">&gt;&lt;/script&gt;</span>&#x000A;  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>&#x000A;          <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="p">){</span>&#x000A;                <span class="nx">atpay</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span> <span class="p">{</span>&#x000A;                  <span class="na">organization_sid</span><span class="p">:</span>    <span class="s2">"org_xyz"</span>&#x000A;                <span class="p">}</span> <span class="p">);</span>&#x000A;          <span class="p">});</span>&#x000A;  <span class="nt">&lt;/script&gt;</span></pre></td></tr></tbody></table>
</div>
</div>
</div>
</div>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>
