javascript_sdk/intro.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs</title>
<link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='javascript_sdk javascript_sdk_intro'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="../images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class="" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class="" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">JavaScript SDK</a>
<ul>
<li><a class=" active" href="/javascript_sdk/intro.html">Intro & Configuration</a></li>
<li><a class="" href="/javascript_sdk/register.html">Register Payment Methods</a></li>
<li><a class="" href="/javascript_sdk/process.html">Process Transactions</a></li>
<li><a class="" href="/javascript_sdk/offer.html">Generate Offer</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class="" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>JavaScript SDK || Introduction & Configuration</h1>
<p class='desc'>The @Pay JavaScript SDK allows you to safely register @Pay accounts, tokenize Credit Card records and run Transactions.</p>
<hr>
<h2 class='title'>Supported Browsers</h2>
<p>In order to accept payments or register cards successfully with the @Pay JavaScript SDK, your Customer must be using IE8+, Chrome, Firefox 3+, or Safari 5.1+ (OSX / iOS) and must have Javascript enabled.</p>
<div class='section' id='configuration'>
<h2 class='title'>Installation</h2>
<p>The SDK is loaded by placing the script element at the end of the body element. (Please load jQuery (>= 1.9.1) independently of the SDK.)</p>
<div class='tabs refblock'>
<div class='tab_cont first'>
<div class="highlight html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2</pre></td><td class="code"><pre>  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>&#x000A;  <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"https://dashboard.atpay.com/api/v4/atpay.js"</span><span class="nt">&gt;&lt;/script&gt;</span></pre></td></tr></tbody></table>
</div>
</div>
</div>
<h2 class='title'>Configuration</h2>
<p>The SDK is loaded by placing the script element at the end of the body element. (Please load jQuery (>= 1.9.1) independently of the SDK)</p>
<div class='tabs refblock'>
<h3 class='tab_title'><span><strong>atpay.config(settings)</strong></span></h3>
<ul class='lang-nav'>
<li class='TabA'>
<a href='#TabA'>Example</a>
</li>
<li class='TabB active'>
<a href='#TabB'>Arguments</a>
</li>
</ul>
<div class='tab_cont first' id='TabA' style='display: none;'>
<div class="highlight html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8&#x000A;9</pre></td><td class="code"><pre>    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>&#x000A;            <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span> <span class="p">){</span>&#x000A;                  <span class="nx">atpay</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span> <span class="p">{</span>&#x000A;                    <span class="na">organization_sid</span><span class="p">:</span>    <span class="s2">"xxx-xxx-xxx"</span><span class="p">,</span>&#x000A;                    <span class="na">default_gateway</span><span class="p">:</span>    <span class="s2">"xxx-xxx-xxx"</span><span class="p">,</span>&#x000A;                    <span class="na">test_mode</span><span class="p">:</span>                  <span class="kc">false</span>&#x000A;                  <span class="p">}</span> <span class="p">);</span>&#x000A;            <span class="p">});</span>&#x000A;    <span class="nt">&lt;/script&gt;</span></pre></td></tr></tbody></table>
</div>
</div>
<div class='tab_cont' id='TabB' style='display: block;'>
<table class='args'>
<thead>
<tr>
<th style='text-align: left'>Attribute</th>
<th style='text-align: left'>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left'>organization_sid</td>
<td style='text-align: left'>The Organization SID found in your Orgnaization Dashboard under 'API Settings'</td>
</tr>
<tr>
<td style='text-align: left'>default_gatway</td>
<td style='text-align: left'>The SID of the Gateway that you want to assign to all Offers to (optional)</td>
</tr>
<tr>
<td style='text-align: left'>test_mode</td>
<td style='text-align: left'>Creates all Invoices and Offers with a test Gateway. Will take precedence over any other gateway configuration. (optional)</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>

source/javascript_sdk/intro.html.haml
---
title: "@Pay | Developer Docs"
---



%h1.title JavaScript SDK || Introduction & Configuration

%p.desc The @Pay JavaScript SDK allows you to safely register @Pay accounts, tokenize Credit Card records and run Transactions.

%hr

%h2.title Supported Browsers
%p In order to accept payments or register cards successfully with the @Pay JavaScript SDK, your Customer must be using IE8+, Chrome, Firefox 3+, or Safari 5.1+ (OSX / iOS) and must have Javascript enabled.

.section#configuration
  %h2.title Installation
  %p The SDK is loaded by placing the script element at the end of the body element. (Please load jQuery (>= 1.9.1) independently of the SDK.)

  .tabs.refblock
    .tab_cont.first
      :code
        # lang: html
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://dashboard.atpay.com/api/v4/atpay.js"></script>
  %h2.title Configuration
  %p The SDK is loaded by placing the script element at the end of the body element. (Please load jQuery (>= 1.9.1) independently of the SDK)


  .tabs.refblock
    %h3.tab_title <span><strong>atpay.config(settings)</strong></span>
    %ul.lang-nav
      %li.TabA
        %a{:href => "#TabA"} Example
      %li.TabB.active
        %a{:href => "#TabB"} Arguments
    #TabA.tab_cont.first{:style => "display: none;"}
      :code
        # lang: html
            <script type="text/javascript">
                    $(function( ){
                          atpay.config( {
                            organization_sid:    "xxx-xxx-xxx",
                            default_gateway:    "xxx-xxx-xxx",
                            test_mode:                  false
                          } );
                    });
            </script>
    #TabB.tab_cont{:style => "display: block;"}
      %table.args
        %thead
          %tr
            %th{:style => "text-align: left"} Attribute
            %th{:style => "text-align: left"} Description
        %tbody
          %tr
            %td{:style => "text-align: left"} organization_sid
            %td{:style => "text-align: left"} The Organization SID found in your Orgnaization Dashboard under 'API Settings'
          %tr
            %td{:style => "text-align: left"} default_gatway
            %td{:style => "text-align: left"} The SID of the Gateway that you want to assign to all Offers to (optional)
          %tr
            %td{:style => "text-align: left"} test_mode
            %td{:style => "text-align: left"} Creates all Invoices and Offers with a test Gateway. Will take precedence over any other gateway configuration. (optional)
