2click_js/process.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs</title>
<link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='x2click_js x2click_js_process'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="../images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class="" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class="" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">2click.js</a>
<ul>
<li><a class="" href="/2click_js/installation.html">Installation</a></li>
<li><a class="" href="/2click_js/register.html">Register Payment Methods</a></li>
<li><a class="" href="/2click_js/mailto.html">Mobile Payment Buttons</a></li>
<li><a class=" active" href="/2click_js/process.html">Process Transactions</a></li>
<li><a class="" href="/2click_js/api.html">API Reference</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class="" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">RESTful API</a>
<ul>
<li><a class="" href="/restful_api/transaction_reporting.html">Transaction Reporting</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>JavaScript SDK || Charging a Card</h1>
<p class='desc'>Process transactions from a website using the card token returned in the registration call.</p>
<hr>
<div class='section'>
<h2 class='title'>Description</h2>
<p>The sale call uses a provided amount and card token to process a transaction.</p>
<div class='tabs refblock'>
<h3 class='tab_title'><span><strong>atpay.sale(amount, callback, options)</strong></span></h3>
<ul class='lang-nav'>
<li class='TabA'>
<a href='#TabA'>Example</a>
</li>
<li class='TabB active'>
<a href='#TabB'>Arguments</a>
</li>
<li class='TabC active'>
<a href='#TabC'>Response</a>
</li>
</ul>
<div class='tab_cont first' id='TabA' style='display: none;'>
<div class="highlight html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8&#x000A;9&#x000A;10&#x000A;11&#x000A;12</pre></td><td class="code"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>&#x000A;      <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>&#x000A;            <span class="nx">$</span><span class="p">(</span><span class="s2">"form"</span><span class="p">).</span><span class="nx">submit</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>&#x000A;              <span class="nx">atpay</span><span class="p">.</span><span class="nx">sale</span><span class="p">(</span><span class="mf">55.00</span><span class="p">,</span>   <span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){</span>&#x000A;                <span class="c1">// validate response</span>&#x000A;              <span class="p">},</span> <span class="p">{</span>&#x000A;                <span class="na">card</span><span class="p">:</span> <span class="s2">"XYZabc"</span><span class="p">,</span>&#x000A;                <span class="na">referrer_context</span><span class="p">:</span> <span class="s2">"ref-code-0"</span>&#x000A;              <span class="p">});</span>&#x000A;            <span class="p">});</span>&#x000A;      <span class="p">});</span>&#x000A;<span class="nt">&lt;/script&gt;</span></pre></td></tr></tbody></table>
</div>
</div>
<div class='tab_cont' id='TabB' style='display: block;'>
<table class='args'>
<thead>
<tr>
<th style='text-align: left'>Attribute</th>
<th style='text-align: left'>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left'>amount</td>
<td style='text-align: left'>A numeric amount of the transaction in dollars</td>
</tr>
<tr>
<td style='text-align: left'>callback</td>
<td style='text-align: left'>A function to call when the sale has succeeded or failed.</td>
</tr>
<tr>
<td style='text-align: left'>options</td>
<td style='text-align: left'>A Javascript Object with additional parameters, ‘card’ is a required value, and ‘referrer_context’ is a value you wish to store with the transaction data</td>
</tr>
</tbody>
</table>
</div>
<div class='tab_cont' id='TabC' style='display: block;'>
<p>On a transaction success, you will receive the following information in the response argument to your callback function.</p>
<div class="highlight javascript"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8</pre></td><td class="code"><pre><span class="p">{</span>&#x000A;  <span class="nl">id</span><span class="p">:</span>   <span class="s2">"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"</span><span class="p">,</span>&#x000A;  <span class="nx">balance</span><span class="err">:</span>   <span class="mf">10.0</span><span class="p">,</span>&#x000A;  <span class="nx">fee</span><span class="err">:</span>  <span class="mf">0.0</span><span class="p">,</span>&#x000A;  <span class="nx">signature</span><span class="err">:</span>  <span class="s2">"a5ac216fd6d43c424da4e743291ac01e87b9a414"</span><span class="p">,</span>&#x000A;  <span class="nx">created_at</span><span class="err">:</span> <span class="s2">"2013-03-15T14:19:35-06:00"</span><span class="p">,</span>&#x000A;  <span class="nx">updated_at</span><span class="err">:</span> <span class="s2">"2013-03-15T14:19:35-06:00"</span>&#x000A;<span class="p">}</span></pre></td></tr></tbody></table>
</div>
<table class='args' style='margin-top:10px;'>
<thead>
<tr>
<th style='text-align: left'>Attribute</th>
<th style='text-align: left'>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left'>id</td>
<td style='text-align: left'>The @Pay identifier for this transaction</td>
</tr>
<tr>
<td style='text-align: left'>balance</td>
<td style='text-align: left'>The final amount for the transaction</td>
</tr>
<tr>
<td style='text-align: left'>fee</td>
<td style='text-align: left'>The fee amount taken for this transaction</td>
</tr>
<tr>
<td style='text-align: left'>created_at</td>
<td style='text-align: left'>The timestamp when the transaction was created</td>
</tr>
<tr>
<td style='text-align: left'>updated_at</td>
<td style='text-align: left'>The timestamp when the transaction was updated</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>

source/javascript_sdk/process.html.haml
---
title: "@Pay | Developer Docs"
---



%h1.title JavaScript SDK || Charging a Card

%p.desc Process transactions from a web site using the card token returned in the registration call.


%hr

.section
  %h2.title Description
  %p The sale call uses a provided amount and card token to process a transaction.

  .tabs.refblock
    %h3.tab_title <span><strong>atpay.sale(amount, callback, options)</strong></span>
    %ul.lang-nav
      %li.TabA
        %a{:href => "#TabA"} Example
      %li.TabB.active
        %a{:href => "#TabB"} Arguments
      %li.TabC.active
        %a{:href => "#TabC"} Response
    #TabA.tab_cont.first{:style => "display: none;"}
      :code
        # lang: html
        <script type="text/javascript">
              $(function(){
                    $("form").submit(function(){
                      atpay.sale(55.00,   function(response){
                        // validate response
                      }, {
                        card: "XYZabc",
                        referrer_context: "ref-code-0"
                      });
                    });
              });
        </script>
    #TabB.tab_cont{:style => "display: block;"}
      %table.args
        %thead
          %tr
            %th{:style => "text-align: left"} Attribute
            %th{:style => "text-align: left"} Description
        %tbody
          %tr
            %td{:style => "text-align: left"} amount
            %td{:style => "text-align: left"} A numeric amount of the transaction in dollars
          %tr
            %td{:style => "text-align: left"} callback
            %td{:style => "text-align: left"} A function to call when the sale has succeeded or failed.
          %tr
            %td{:style => "text-align: left"} options
            %td{:style => "text-align: left"} A Javascript Object with additional parameters, ‘card’ is a required value, and ‘referrer_context’ is a value you wish to store with the transaction data
    #TabC.tab_cont{:style => "display: block;"}

      %p On a transaction success, you will receive the following information in the response argument to your callback function.

      :code
        # lang: javascript
        {
          id:   "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
          balance:   10.0,
          fee:  0.0,
          signature:  "a5ac216fd6d43c424da4e743291ac01e87b9a414",
          created_at: "2013-03-15T14:19:35-06:00",
          updated_at: "2013-03-15T14:19:35-06:00"
        }
      %table.args{style: "margin-top:10px;"}
        %thead
          %tr
            %th{:style => "text-align: left"} Attribute
            %th{:style => "text-align: left"} Description
        %tbody
          %tr
            %td{:style => "text-align: left"} id
            %td{:style => "text-align: left"} The @Pay identifier for this transaction
          %tr
            %td{:style => "text-align: left"} balance
            %td{:style => "text-align: left"} The final amount for the transaction
          %tr
            %td{:style => "text-align: left"} fee
            %td{:style => "text-align: left"} The fee amount taken for this transaction
          %tr
            %td{:style => "text-align: left"} created_at
            %td{:style => "text-align: left"} The timestamp when the transaction was created
          %tr
            %td{:style => "text-align: left"} updated_at
            %td{:style => "text-align: left"} The timestamp when the transaction was updated
