getting_started/receipts.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs - Organization Dashboard</title>
<link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='getting_started getting_started_receipts'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="../images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class=" active" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class="" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">2click.js</a>
<ul>
<li><a class="" href="/2click_js/installation.html">Installation</a></li>
<li><a class="" href="/2click_js/register.html">Register Payment Methods</a></li>
<li><a class="" href="/2click_js/process.html">Process Transactions</a></li>
<li><a class="" href="/2click_js/offer.html">Generate Offer</a></li>
<li><a class="" href="/2click_js/api.html">API Reference</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class="" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">RESTful API</a>
<ul>
<li><a class="" href="/restful_api/transaction_reporting.html">Transaction Reporting</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>Configure Receipts & Messaging</h1>
<p class='desc'>You can configure your Receipt and Messaging settings in the Organization Dashboard. You can upload your logo here, turn on and off email notifications and set your email color scheme.</p>
<hr>
<h2 class='title'>Template Colors</h2>
<img class="full_image" src="../images/template_colors.png" />
<p>This will configure the color scheme for emails that @Pay sends on your organization's behalf. @Pay hosted Payment Capture Pages will also use this color scheme.</p>
<h2 class='title'>Sender Settings</h2>
<img class="full_image" src="../images/sender_settings.png" />
<p>
<strong>
Reply-To Address:
</strong>
This is the "From" address used by @Pay when we send email on your organization's behalf. This address will also appear in contact information below email messages and on Payment Capture Pages.
</p>
<p>
<strong>
Service Phone Number:
</strong>
This number will appear in the contact information below email messages and on Payment Capture Pages.
</p>
<p>
<strong>
Support Website:
</strong>
This URL will appear in the contact information below email messages and on Payment Capture Pages.
</p>
<p>
<strong>
Organization / DBA Name / Reply-To:
</strong>
This name will appear in your emails when referring to your organization. This name will also be a part of the "From" field in emails sent from @Pay.
</p>
<h2 class='title'>Message Settings</h2>
<img class="full_image" src="../images/message_settings.png" />
<p>If your organization has been vetted and verified by @Pay, you can control which emails we send out. If you choose to not use @Pay messaging, you can use our hooks to send your own messaging. If you would like to have this feature enabled, please contact us at sales@atpay.com.</p>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>

source/getting_started/receipts.html.haml
---
title: "@Pay | Developer Docs - Organization Dashboard"
---

%h1.title Configure Receipts & Messaging
%p.desc You can configure your Receipt and Messaging settings in the Organization Dashboard. You can upload your logo here, turn on and off email notifications and set your email color scheme.

%hr

%h2.title Template Colors
= image_tag "template_colors.png", class: "full_image"
%p This will configure the color scheme for emails that @Pay sends on your organization's behalf. @Pay hosted Payment Capture Pages will also use this color scheme.

%h2.title Sender Settings
= image_tag "sender_settings.png", class: "full_image"

%p
  %strong
    Reply-To Address:
  This is the "From" address used by @Pay when we send email on your organization's behalf. This address will also appear in contact information below email messages and on Payment Capture Pages.

%p
  %strong
    Service Phone Number:
  This number will appear in the contact information below email messages and on Payment Capture Pages.
%p
  %strong
    Support Website:
  This URL will appear in the contact information below email messages and on Payment Capture Pages.

%p
  %strong
    Organization / DBA Name / Reply-To:
  This name will appear in your emails when referring to your organization. This name will also be a part of the "From" field in emails sent from @Pay.


%h2.title Message Settings
= image_tag "message_settings.png", class: "full_image"
%p If your organization has been vetted and verified by @Pay, you can control which emails we send out. If you choose to not use @Pay messaging, you can use our hooks to send your own messaging. If you would like to have this feature enabled, please contact us at sales@atpay.com.
