getting_started/testing.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs - Organization Dashboard</title>
<link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="../javascripts/jquery.min.js" type="text/javascript"></script><script src="../javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='getting_started getting_started_testing'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="../images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class="" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class=" active" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">2click.js</a>
<ul>
<li><a class="" href="/2click_js/installation.html">Installation</a></li>
<li><a class="" href="/2click_js/register.html">Register Payment Methods</a></li>
<li><a class="" href="/2click_js/process.html">Process Transactions</a></li>
<li><a class="" href="/2click_js/offer.html">Generate Offer</a></li>
<li><a class="" href="/2click_js/api.html">API Reference</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class="" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">RESTful API</a>
<ul>
<li><a class="" href="/restful_api/transaction_reporting.html">Transaction Reporting</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>Test Gateways & Cards</h1>
<p class='desc'>Every organization account comes with a test Gateway and a collection of test cards that can simulate transactions.</p>
<hr>
<h2 class='title'>Test Cards</h2>
<p>You can use the following test cards to simulate transactions on offers and invoices configured with test gateways.</p>
<table class='cards'>
<thead>
<tr>
<th style='text-align: left'>Type</th>
<th style='text-align: left'>Card Number</th>
<th style='text-align: left'>Declined/Failed Card</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left'>Visa</td>
<td style='text-align: left'>4111 1111 1111 1111</td>
<td style='text-align: left'>4012 8888 8888 1881</td>
</tr>
<tr>
<td style='text-align: left'>MasterCard</td>
<td style='text-align: left'>5555 5555 5555 4444</td>
<td style='text-align: left'>5105 1051 0510 5100</td>
</tr>
<tr>
<td style='text-align: left'>Discover</td>
<td style='text-align: left'>6011 1111 1111 1117</td>
<td style='text-align: left'>6011 0009 9013 9424</td>
</tr>
<tr>
<td style='text-align: left'>American Express</td>
<td style='text-align: left'>3782 8224 6310 005</td>
<td style='text-align: left'>3714 4963 5398 431</td>
</tr>
</tbody>
</table>
<h2 class='title'>Test Gateways</h2>
<img class="full_image" src="../images/test_offer.png" />
<p>If you want to simulate a Test transaction with an offer, you must choose <em>Test Gateway</em> in the Offer Generator. If you are generating an offer from the JavaScript or another @Pay wrapper, you must set the <em>offer_restricted_gateway</em> argument to your Test Gateway SID. You can find the SID under "Manage Gateways" in your dashboard.</p>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>

source/getting_started/testing.html.haml
---
title: "@Pay | Developer Docs - Organization Dashboard"
---

%h1.title Test Gateways & Cards
%p.desc Every organization account comes with a test Gateway and a collection of test cards that can simulate transactions.
%hr

%h2.title Test Cards
%p You can use the following test cards to simulate transactions on offers and invoices configured with test gateways.

%table.cards
  %thead
    %tr
      %th{style: "text-align: left"}Type
      %th{style: "text-align: left"}Card Number
      %th{style: "text-align: left"}Declined/Failed Card
  %tbody
    %tr
      %td{style: "text-align: left"} Visa
      %td{style: "text-align: left"} 4111 1111 1111 1111
      %td{style: "text-align: left"} 4012 8888 8888 1881
    %tr
      %td{style: "text-align: left"} MasterCard
      %td{style: "text-align: left"} 5555 5555 5555 4444
      %td{style: "text-align: left"} 5105 1051 0510 5100
    %tr
      %td{style: "text-align: left"} Discover
      %td{style: "text-align: left"} 6011 1111 1111 1117
      %td{style: "text-align: left"} 6011 0009 9013 9424
    %tr
      %td{style: "text-align: left"} American Express
      %td{style: "text-align: left"} 3782 8224 6310 005
      %td{style: "text-align: left"} 3714 4963 5398 431


%h2.title Test Gateways
= image_tag "test_offer.png", class: "full_image"
%p If you want to simulate a Test transaction with an offer, you must choose <em>Test Gateway</em> in the Offer Generator. If you are generating an offer from the JavaScript or another @Pay wrapper, you must set the <em>offer_restricted_gateway</em> argument to your Test Gateway SID. You can find the SID under "Manage Gateways" in your dashboard.
