source/hooks.html.haml
---
title: "@Pay | Developer Docs - Organization Dashboard"
---

%h1.title Web Hooks and Responses
%p.desc
  @Pay may send HTTP requests with details about relevant events (including successful and failed Transactions) to your application. Configure your application’s Hook Endpoints with @Pay on the API settings page of your Merchant Dashboard.


%hr

%p.hooks Hook Notifications are HTTP requests with two URL encoded parameters: details, and signature:

:code
  # lang: curl
  POST /atpay/endpoint
  Accept: */*
  Content-Type: application/x-www-form-urlencoded
  Connection: close
  Host: example.com
  Content-Length: 1337

  details=ABC&signature=XYZ

%p The Hook details are a JSON encoded hash containing information about the Transaction, and the signature is an HMAC SHA1 of the details parameter with your Merchant’s Private Key. Your application should verify the signature of all Hook Notifications.


%h2.title The Pre-Sale Hook
%p{style: "margin-bottom:20px;" } Before @Pay sends a request to your Payment Gateway, we will evaluate Pre-Sale Hook Notification responses from your application. You may wish to use a Pre-Sale Hook to perform inventory checks.

%p If your Hook Notification response contains an HTTP status code between 200 and 299, @Pay will continue processing the Transaction. If your Hook Notification response has a status code between 500 and 599 then @Pay will consider the response an error and trigger Error Hook Notifications with further information. Any other status codes indicate @Pay should not process the transaction.

%h2.title The Transaction Hook
%p If @Pay completes a request to your Payment Gateway successfully, we will trigger a Transaction Hook Notification.


%h2.title The Further Action Required Hook

%p When Further action is required by a customer during a Transaction processing we will trigger an FAR Hook Notification. Depending on what action is required, the hook response will include a new verification token, mailto link and/or signup url.


%h2.title The Error Hook
%p When an error is encountered during Transaction processing we will trigger an Error Hook Notification. This may result from either inbound email messages or from web-based transactions.

%h2 Retries
%p Except in the case of the Pre-Sale Hook, which is only attempted once, if your Hook Endpoint responds with a status code not between 200 and 299, @Pay will retry the request up 10 times within the span of 28 hours before dropping it.

hooks.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<!-- Use title if it's in the page YAML frontmatter -->
<title>@Pay | Developer Docs - Organization Dashboard</title>
<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="javascripts/jquery.min.js" type="text/javascript"></script><script src="javascripts/all.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
</meta>
</meta>
</head>
<body class='hooks'>
<div id='header'>
<h1 class='logo' style='float:left;'>
<img src="images/atpay_logo.png" />
<span>
Platform Documentation
</span>
</h1>
<h1 class='logo' style='float:right; text-align: right; padding-right:40px;font-size:30px; font-style: italic;'>
<span>v4</span>
</h1>
</div>
<div id='body'>
<div id='sidebar'>
<div class='content'>
<ul id='main_nav'>
<li>
<a class="" href="#">@Pay 101</a>
<ul>
<li><a class="" href="/">Things To Know</a></li>
<li><a class="" href="/getting_started/dashboard.html">Your Organization's Dashboard</a></li>
<li><a class="" href="/getting_started/receipts.html">Configure Receipts & Messaging</a></li>
<li><a class="" href="/getting_started/gateways.html">Manage Gateways</a></li>
<li><a class="" href="/getting_started/api_config.html">Configure API Access</a></li>
<li><a class="" href="/getting_started/testing.html">Test Gateway & Cards</a></li>
<li><a class="" href="/getting_started/customers.html">Customers & List Segmentation</a></li>
</ul>
</li>
<li>
<a class="" href="#">2click.js</a>
<ul>
<li><a class="" href="/2click_js/installation.html">Installation</a></li>
<li><a class="" href="/2click_js/register.html">Register Payment Methods</a></li>
<li><a class="" href="/2click_js/process.html">Process Transactions</a></li>
<li><a class="" href="/2click_js/offer.html">Generate Offer</a></li>
<li><a class="" href="/2click_js/api.html">API Reference</a></li>
</ul>
</li>
<li>
<a class="" href="#">Web Hooks</a>
<ul>
<li><a class="" href="/hook_config.html">Configuration</a></li>
<li><a class=" active" href="/hooks.html">Hooks & Responses</a></li>
</ul>
</li>
<li>
<a class="" href="#">RESTful API</a>
<ul>
<li><a class="" href="/restful_api/transaction_reporting.html">Transaction Reporting</a></li>
</ul>
</li>
<li>
<a class="" href="#">More API Wrappers</a>
<ul>
<li><a class="" href="https://github.com/atpay/atpay_ruby/">Ruby SDK</a></li>
<li><a class="" href="https://github.com/atpay/atpay_php/">PHP SDK</a></li>
</ul>
</li>
<li><a class="" href="http://developer.atpay.com/">Legacy Documentation</a></li>
</ul>
</div>
</div>
<div id='content'>
<div class='content'>
<h1 class='title'>Web Hooks and Responses</h1>
<p class='desc'>
@Pay may send HTTP requests with details about relevant events (including successful and failed Transactions) to your application. Configure your application’s Hook Endpoints with @Pay on the API settings page of your Merchant Dashboard.
</p>
<hr>
<p class='hooks'>Hook Notifications are HTTP requests with two URL encoded parameters: details, and signature:</p>
<div class="highlight plaintext"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6&#x000A;7&#x000A;8&#x000A;9</pre></td><td class="code"><pre>POST /atpay/endpoint&#x000A;Accept: */*&#x000A;Content-Type: application/x-www-form-urlencoded&#x000A;Connection: close&#x000A;Host: example.com&#x000A;Content-Length: 1337&#x000A;&#x000A;details=ABC&amp;signature=XYZ&#x000A;</pre></td></tr></tbody></table>
</div>
<p>The Hook details are a JSON encoded hash containing information about the Transaction, and the signature is an HMAC SHA1 of the details parameter with your Merchant’s Private Key. Your application should verify the signature of all Hook Notifications.</p>
<h2 class='title'>The Pre-Sale Hook</h2>
<p style='margin-bottom:20px;'>Before @Pay sends a request to your Payment Gateway, we will evaluate Pre-Sale Hook Notification responses from your application. You may wish to use a Pre-Sale Hook to perform inventory checks.</p>
<p>If your Hook Notification response contains an HTTP status code between 200 and 299, @Pay will continue processing the Transaction. If your Hook Notification response has a status code between 500 and 599 then @Pay will consider the response an error and trigger Error Hook Notifications with further information. Any other status codes indicate @Pay should not process the transaction.</p>
<h2 class='title'>The Transaction Hook</h2>
<p>If @Pay completes a request to your Payment Gateway successfully, we will trigger a Transaction Hook Notification.</p>
<h2 class='title'>The Further Action Required Hook</h2>
<p>When Further action is required by a customer during Transaction processing we will trigger an FAR Hook Notification. Depending on what action is required, the hook response will include a new verification token, a mailto link and/or a signup url.</p>
<h2 class='title'>The Error Hook</h2>
<p>When an error is encountered during Transaction processing, we will trigger an Error Hook Notification. This may result from either inbound email messages or from web-based transactions.</p>
<h2>Retries</h2>
<p>Except in the case of the Pre-Sale Hook, which is only attempted once, if your Hook Endpoint responds with a status code not between 200 and 299, @Pay will retry the request up to 10 times within the span of 28 hours before dropping it.</p>

</div>
</div>
<div class='clear'></div>
</div>
<div id='footer'></div>
</body>
</html>
